DB_URI =mongodb+srv://ecomAdmin20:ecomAppSecure2024@e-commerce.1sirp53.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce
PORT =9000
JWT_ACCESS=mgsdngio*^3knanppnapfopmas.c.sadc,asfaefae.aggahaheag.
JWT_REFRESH=agsgaewcwewmpav.ergewrt252312x4x531tc135t.c13tc14rc123xr1a.1a23rc23r.1c2
